<html>
<head>
  <title>Converting PDF To Text using pdf.js</title>
  <style>
  html, body { width: 100%; height: 100%; overflow-y: hidden; padding: 0; margin: 0; }
  body { font: 13px Helvetica,sans-serif; }
  body > div { width: 48%; height: 100%; overflow-y: auto; display: inline-block; vertical-align: top; }
  iframe { border: none; width: 100%; height: 100%; }
  #output { padding: 10px; box-shadow: 0 0 5px #777; border-radius: 5px; margin: 10px; }
  iframe#input { display: none; }
  #processor { height: 70px; }

  .no-print{ display: none !important; }
  
  h1{
      margin: 0px;
  }

  table#voca_tbl{
      font-size: 13px;
      margin: auto;
      border-collapse: collapse;
  }

  table#voca_tbl > tbody > tr > td {
    padding: 1px 8px;
    
    border-top: 1px grey solid;
    border-bottom: 1px grey solid;
  }

  table#voca_tbl > tbody > tr > td:nth-child(2n+1){
    font-weight: bold;
 }

 table#voca_tbl > tbody > tr > td:nth-child(3){
    border-left: 1px grey solid;
 }

  @media print{
    /*
    .no-print{ display: none !important; }
    .print-only{ display: block; }
    */

    body{
        margin: 0px !important;
    }

  }

  @page{
      margin: 7mm;
      size: 21cm 29.7cm landscape;
  }

  </style>
</head>

<body>

    <h1>Hackers Voca Test</h1>
    <table id="voca_tbl">
        <tbody>
        </tbody>
    </table>


    

  <div class="no-print">
    <!-- embed the pdftotext web app as an iframe -->
    <iframe id="processor" src="https://git.macropus.org/2011/11/pdftotext/"></iframe>
    
    <!-- a container for the output -->
    <div id="output"><div id="intro">Extracting text from a PDF file using only Javascript.<br>Tested in Chrome 16 and Firefox 9.</div></div>
  </div>
  
  <div class="no-print">
    <!-- the PDF file must be on the same domain as this page -->
    <iframe id="input" src="https://cors-anywhere.herokuapp.com/https://www.gohackers.com/modules/contents/lang.korean/pages/voca_program/pdf_paper.php?m=contents&front=voca_program&mode=pdf&iframe=Y&day1=2&day2=2&question=56&type=2&cate=1&answer=N"></iframe>
  </div>
    
  <script>
  var input = document.getElementById("input");
  var processor = document.getElementById("processor");
  var output = document.getElementById("output");
  
  window.addEventListener("message", function(event){
    if (event.source != processor.contentWindow) return;
    
    switch (event.data){
      case "ready":
        var xhr = new XMLHttpRequest;
        xhr.open('GET', input.getAttribute("src"), true);
        xhr.responseType = "arraybuffer";

        xhr.onload = function(event) {
          processor.contentWindow.postMessage(this.response, "*");
        };

        xhr.send();
      break;
      
      default:
        output.textContent = event.data.replace(/\s+/g, " ");
        parseData(output.textContent);
      break;
    }
  }, true);

  function parseData(text){
    var dayNum = '',
        voca = [],
        aResult = [],
        bResult = [],
        cResult = [],
        dResult = [];

    console.log(text);

    dayNum = text.substring(3, 5);

    document.getElementsByTagName('h1')[0].innerText = 'Hackers Voca Test - Day.' + dayNum;

    text = text.substring(text.search('1. '), text.search(' Powered by TCPDF'));
    voca = text.match(/\d{1,2}.\s[A-Za-z\s\-\_]+/g);

    aResult = text.match(/ⓐ[A-Za-z\s\-\_]*/g);
    bResult = text.match(/ⓑ[A-Za-z\s\-\_]*/g);
    cResult = text.match(/ⓒ[A-Za-z\s\-\_]*/g);
    dResult = text.match(/ⓓ[A-Za-z\s\-\_]*/g);

    var tBody = document.querySelector('table#voca_tbl > tbody');
    var row,
        cellVocaL1, cellOptionL2,
        cellVocaR1, cellOptionR2,
        maxLength = Math.floor(voca.length/2),
        i = 0,
        j = (voca.length%2 == 0) ? maxLength : maxLength+1;

    while(i < maxLength){
        row = tBody.insertRow(tBody.rows.length); // 하단에 추가
        
        cellVocaL1 = row.insertCell(0);
        cellVocaL2 = row.insertCell(1);
        cellVocaL1.innerHTML = voca[i];
        cellVocaL2.innerHTML = aResult[i] + '  ' +
                               bResult[i] + '  ' +
                               cResult[i] + '  ' +
                               dResult[i];
        
        cellVocaR1 = row.insertCell(2);
        cellVocaR2 = row.insertCell(3);
        cellVocaR1.innerHTML = voca[j];
        cellVocaR2.innerHTML = aResult[j] + '  ' +
                               bResult[j] + '  ' +
                               cResult[j] + '  ' +
                               dResult[j];
        
        i += 1;
        j += 1;
    }

    /*
    1     30
    28    57
    29

    1     29
    28    56
    */

    if(voca.length%2 == 1){
        var lastIdx = Math.floor(voca.length/2);

        row = tBody.insertRow(tBody.rows.length); // 하단에 추가
        
        cellVocaL1 = row.insertCell(0);
        cellVocaL2 = row.insertCell(1);
        cellVocaL1.innerHTML = voca[lastIdx];
        cellVocaL2.innerHTML = aResult[lastIdx] + '  ' +
                               bResult[lastIdx] + '  ' +
                               cResult[lastIdx] + '  ' +
                               dResult[lastIdx];
    }

    console.log(text);
    console.log(voca);
    console.log(aResult);
    console.log(bResult);
    console.log(cResult);
    console.log(dResult);
  }
  </script>
</body>
</html>
