<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://dbr.donga.com//images/common/favicon_16.ico" />
<link rel="apple-touch-icon-precomposed" href="https://dbr.donga.com//images/common/favicon_96.png" />
<title>DBR Pub Viewer</title>
<style>
/* loadingGraphic */
.lds-roller{display:block;width:80px;height:80px;}.lds-roller div{animation:lds-roller 1.2s cubic-bezier(0.5,0,0.5,1) infinite;transform-origin:40px 40px}.lds-roller div:after{content:" ";display:block;position:absolute;width:7px;height:7px;border-radius:50%;background:#fff;margin:-4px 0 0 -4px}.lds-roller div:nth-child(1){animation-delay:-.036s}.lds-roller div:nth-child(1):after{top:63px;left:63px}.lds-roller div:nth-child(2){animation-delay:-.072s}.lds-roller div:nth-child(2):after{top:68px;left:56px}.lds-roller div:nth-child(3){animation-delay:-.108s}.lds-roller div:nth-child(3):after{top:71px;left:48px}.lds-roller div:nth-child(4){animation-delay:-.144s}.lds-roller div:nth-child(4):after{top:72px;left:40px}.lds-roller div:nth-child(5){animation-delay:-.18s}.lds-roller div:nth-child(5):after{top:71px;left:32px}.lds-roller div:nth-child(6){animation-delay:-.216s}.lds-roller div:nth-child(6):after{top:68px;left:24px}.lds-roller div:nth-child(7){animation-delay:-.252s}.lds-roller div:nth-child(7):after{top:63px;left:17px}.lds-roller div:nth-child(8){animation-delay:-.288s}.lds-roller div:nth-child(8):after{top:56px;left:12px}@keyframes lds-roller{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

#grid_loadingGraphic{
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
}

body{
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #d9d9d9;
    background-color: #1e1f21;
    font-family: HelveticaNeue,AppleSDGothicNeo-Regular,sans-serif;
}

/* main > magazine header */
.magazine_info {
    margin: 10px 0px;
    border-bottom: 5px #6c757d solid;
    padding: 0px 15px 10px 15px;
}

.magazine_info > p{
    margin: 0;
}

.magazine_info > p.img {
    display: none;
}

.magazine_info > p.title {
    font-weight: normal;
    font-size: 1.5em;
    letter-spacing: -0.05em;
}

.magazine_info > p.con {
    color: #6c757d;
}

/* main > article context */
.article_list {
    border-bottom: 5px #6c757d solid;
}

.article_list > ul {
    list-style-type: none;
    margin-block-start: 15px;
    margin-block-end: 30px;
    margin-inline-start: 15px;
    margin-inline-end: 15px;
    padding-inline-start: 0px;
}

.article_list > ul > li {
    margin: 10px 0px;
    line-height: 1.2;
}

.article_list > ul > li > a {
    color: unset;
    cursor: pointer;
    text-decoration: none;
}

.article_list > ul > li > a > span.category {
    color: #17a2b8;
    padding-right: 0.2rem;
    letter-spacing: -0.1rem;
}

.article_list > ul > li > a > span.name {
    color: #6c757d;
}

/* main > footer */
.board-btn {
    padding: 15px;
}

.board-btn > a {
    text-align: center;
    padding: 0.2em 1em;
    box-sizing: border-box;
    border: 1px solid #6c757d;
    text-decoration: none;
    color: unset;
}

.board-btn > a:nth-child(1) {
    margin-left: 0;
}

.board-btn > a:nth-child(2) {
    display: none;
}

/* images in article */
.img-wrapper {
    width: 5em;
    height: 5em;
    border-radius: 1em;
    background-color: #8c8c8c;
    text-align: center;
}

.img-wrapper > img {
    max-width: 100%;
}

/* outline of article */
#grid_article {
    margin: 0px 15px 10px 15px;
    padding-top: 55px;
}

/* article header */
#grid_article > div.top {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px #d9d9d9 solid;
}

#grid_article > div.top > * {
    margin: 0;
}

#grid_article > div.top > h4.title {
    /* title */
    font-weight: normal;
    font-size: 1.5em;
    letter-spacing: -0.08em;
    line-height: 1.2em;
}

#grid_article > div.top > p.publish-ho {
    /* article info */
    font-size: 0.9em;
    margin: 10px 0px;
    text-align: right;
}

/* sticky top of article  */
#article_nav{
    width: 100%;
    background-color: #2c2d30;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: auto;
}

#article_nav > #back_btn {
    padding: 5px 10px;
    width: fit-content;
    cursor: pointer;
}

#article_nav > #progress {
    clear: both;
    height: 5px;
    line-height: 0;
    background-color: #ddd;
    overflow: hidden;
}

#article_nav > #progress > #ing {
    display: block;
    height: inherit;
    line-height: 0;
    background-color: #ff9900;
}
</style>
</head>
<body>
    <div id="grid_loadingGraphic" class="lds-roller">
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
    </div>
    <div id="grid_articleList"></div>
    <div id="grid_article">
        <div id="article_nav">
            <div id="back_btn">&#9776;&#9776;</div>
            <div id="progress">
                <span id="ing"></span>
            </div>
        </div>
    </div>
<script type="text/javascript">
// CORS site that requires real target URL
var CORS_URL = "https://cors-anywhere.herokuapp.com/";

/* fadeIn Animation */
function fadeIn(e) {
    var ms = 300;

    if (!e)
        return;

    e.style.opacity = 0;
    e.style.filter = "alpha(opacity=0)";
    e.style.display = "block";
    e.style.visibility = "visible";

    var opacity = 0;
    var timer = setInterval( function() {
      opacity += 50 / ms;
      if( opacity >= 1 )
      {
        clearInterval(timer);
        opacity = 1;
      }
      e.style.opacity = opacity;
      e.style.filter = "alpha(opacity=" + opacity * 100 + ")";
    }, 50 );
}

/* fadeOut Animation */
function fadeOut(e) {
    var ms = 300;
    if (!e)
        return;

    var opacity = 1;
    var timer = setInterval(function () {
        opacity -= 50 / ms;
        if (opacity <= 0) {
            clearInterval(timer);
            opacity = 0;
            e.style.display = "none";
            e.style.visibility = "hidden";
        }
        e.style.opacity = opacity;
        e.style.filter = "alpha(opacity=" + opacity * 100 + ")";
    }, 50);
}

/* set eventListener when click another magazine */
function initBoardBtn(parent){
    [].forEach.call(parent.querySelectorAll("div.board-btn > a"), function(btn){
        btn.addEventListener("click", function(e){
            e.preventDefault();

            document.querySelectorAll("div.view4")[0].remove();
            document.querySelectorAll("div.board-btn")[0].remove();

            var targetHref = btn.href;
            loadArticlesInMagazine(targetHref.replace(/\D+/g, ""));
        }, false);
    });
}

/* set eventListener when click articles */
function setEventOnArticle(parent){
    [].forEach.call(parent.querySelectorAll("div.article_list > ul > li > a"), function(a){
        a.addEventListener("click", function(e){
            e.preventDefault();
            loadArticle(a.getAttribute("href"));
        }, false);
    });
}

/* set eventListener when click not loaded images */
function setEventOnImageWrapper(parent){
    [].forEach.call(parent.querySelectorAll("div.img-wrapper"), function(div){
        div.addEventListener("click", function(e){
            var imgEl = div.getElementsByTagName("img")[0];

            e.preventDefault();
            imgEl.setAttribute("src", imgEl.getAttribute("data-src"));

            div.style.width = "100%";
            div.style.height = "fit-content";
            div.style.backgroundColor = "transparent";
        }, false);
    });
}

/* article -> articleList */
document.querySelector("#article_nav > #back_btn")
        .addEventListener("click", function(e){
    fadeOut(document.getElementById("grid_article"));
    fadeIn(document.getElementById("grid_articleList"));

    //change URL
    window.history.pushState(null, "DBR Pub Viewer", "#");
});

/* load article lists in magazine by its number */
function loadArticlesInMagazine(MagazineNum){
    var articleListEl = document.getElementById("grid_articleList"),
        loadingEl = document.getElementById("grid_loadingGraphic");
    
    fadeOut(articleListEl);
    fadeIn(loadingEl);

    var request = new XMLHttpRequest(),
        resp = "",
        htmlEl = document.createElement("html"),
        url = CORS_URL
             + "https://dbr.donga.com/magazine/mcontents/pub_number/"
             + MagazineNum;

    request.open('GET', url, true);
    request.onload = function() {
        if (this.status >= 200 && this.status < 400) {
            resp = this.response;
            resp = resp.replace(/="\//g, "=\"https://dbr.donga.com/");
            resp = resp.replace(/[sS][rR][cC]=["][^"]*"/g, "data-$&");
            htmlEl.innerHTML = resp;

            articleListEl.appendChild(htmlEl.querySelectorAll("div.view4")[0]); //ArticleList
            articleListEl.appendChild(htmlEl.querySelectorAll("div.board-btn")[0]); //MagazinebuttonList
            
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

            fadeOut(loadingEl);
            fadeIn(articleListEl);

            initBoardBtn(articleListEl);
            setEventOnArticle(articleListEl);
        }else{
            console.log("We reached our target server, but it returned an error");
        }
    };
    request.onerror = function() {
        console.log("There was a connection error of some sort");
    };
    request.send();
}

/* load article */
function loadArticle(viewUrl){
    fadeIn(document.getElementById("grid_loadingGraphic"));
    fadeOut(document.getElementById("grid_articleList"));

    var request = new XMLHttpRequest(),
        resp = "",
        htmlEl = document.createElement("html"),
        articleEl = document.getElementById("grid_article"),
        paramArr = viewUrl.match(/[0-9]+/g),
        param1 = paramArr[0],
        param2 = paramArr[1],
        url = CORS_URL
            + "https://dbr.donga.com/article/pop_print/"+param1+"/article_no/"+param2;

    //remove previous article
    while(articleEl.children.length > 1){
        articleEl.removeChild(articleEl.lastChild);
    }

    request.open('GET', url, true);
    request.onload = function() {
        if (this.status >= 200 && this.status < 400) {
            resp = this.response;
            resp = resp.replace(/="\//g, "=\"https://dbr.donga.com/");
            resp = resp.replace(/[sS][rR][cC]=["][^"]*"/g, "data-$&");
            resp = resp.replace(/<img[^>]*>/g, "<div class='img-wrapper'>$&</div>");
            resp = resp.replace(/color: #993300;/g, "color : #ff5400;");
            htmlEl.innerHTML = resp;

            articleEl.appendChild(htmlEl.querySelectorAll("div.top")[0]); //header
            articleEl.appendChild(htmlEl.querySelectorAll("div.print-word")[0]); //article

            //initialize progress bar
            articleEl.querySelector("#article_nav #progress #ing").style.width = "0%";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

            fadeOut(document.getElementById("grid_loadingGraphic"));
            fadeIn(document.getElementById("grid_article"));

            setEventOnImageWrapper(articleEl);

            //change URL
            //var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?foo=bar';
            //window.history.pushState("object or string", "Title", "/new-url");
            window.history.pushState(null, null, "#/"+param1+"/"+param2);
        }else{
            console.log("We reached our target server, but it returned an error");
        }
    };
    request.onerror = function() {
        console.log("There was a connection error of some sort");
    };
    request.send();
}

/* init page */
window.onload = function() {
    fadeOut(document.getElementById("grid_article"));
    loadArticlesInMagazine("");
}

/* progressBar Action */
window.onscroll = function () {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop,
        height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
        scrolled = (winScroll / height) * 100,
        navEl = document.getElementById("article_nav");

    /*
    if(winScroll > 150){
        navEl.style.display = "block";
    }else{
        navEl.style.display = "none";
    }
    */

    navEl.querySelector("#ing").style.width = scrolled + "%";
};
</script>
</body>
</html>